[gd_scene load_steps=5 format=3 uid="uid://dntnyk2l4rrmm"]

[ext_resource type="Script" path="res://level.gd" id="1_3dki4"]
[ext_resource type="Texture2D" uid="uid://snoeo72nyo61" path="res://assets/purple.png" id="1_itkp2"]
[ext_resource type="PackedScene" uid="uid://c2esgnrnhhsaa" path="res://player.tscn" id="2_umo7f"]
[ext_resource type="PackedScene" uid="uid://cnv2n1efcaa68" path="res://maze.tscn" id="4_32h8c"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_3dki4")

[node name="BG" type="TextureRect" parent="."]
z_index = -100
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_itkp2")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_umo7f")]
position = Vector2(194, 165)

[node name="Maze" parent="." instance=ExtResource("4_32h8c")]
z_index = -10
position = Vector2(130, 154)

[connection signal="body_exited" from="Maze" to="." method="_on_maze_body_exited"]
