[gd_scene load_steps=2 format=3 uid="uid://c2esgnrnhhsaa"]

[ext_resource type="Texture2D" uid="uid://dc5hx5omh2csc" path="res://assets/ufoGreen.png" id="1_cuk22"]

[node name="Player" type="RigidBody2D"]
position = Vector2(576, 324)
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cuk22")
