[gd_scene load_steps=4 format=3 uid="uid://bb0ikqe7dywc4"]

[ext_resource type="Texture2D" uid="uid://cew2advtat5cx" path="res://assets/textures/bg.png" id="1_loary"]
[ext_resource type="PackedScene" uid="uid://cblkstu28qm3l" path="res://scenes/enemy.tscn" id="2_88a7f"]
[ext_resource type="PackedScene" uid="uid://bk1naj7ycup86" path="res://scenes/player.tscn" id="2_i5dqr"]

[node name="Game" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 1296.0
offset_bottom = 729.0
texture = ExtResource("1_loary")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_i5dqr")]
position = Vector2(27, 370)

[node name="Enemy" parent="." instance=ExtResource("2_88a7f")]
position = Vector2(981, 386)
