[gd_scene load_steps=4 format=3 uid="uid://cbckjh0hkojkw"]

[ext_resource type="Script" path="res://scripts/trap.gd" id="1_h01ph"]
[ext_resource type="Texture2D" uid="uid://b4d1ntlvxoxr7" path="res://assets/textures/other/Spiked Ball.png" id="2_ks2jy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1m4mg"]
radius = 12.0

[node name="Spikeball" type="Node2D"]
script = ExtResource("1_h01ph")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ks2jy")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_1m4mg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered" flags=18]
